{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommanderConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CommanderDB;User ID=CommanderAPI;Password=general*123"
  }
}
